# simpleframework

./: pom.xml
src/main/java/com/imooc/: HelloServlet.java
src/main/java/com/imooc/aspect/: ControllerInfoAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoAspect.java
src/main/java/com/imooc/controller/: DispatcherServlet.java
src/main/java/com/imooc/controller/frontend/: HelloController.java  MainPageController.java  TestController.java
src/main/java/com/imooc/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/imooc/entity/bo/: HeadLine.java
src/main/java/com/imooc/entity/dto/: Result.java
src/main/java/com/imooc/service/combine/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/imooc/service/solo/: HeadLineService.java
src/main/java/demo/annotation/: AnnotationParser.java  CouseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java  GenericFactoryImpl.java  RobotFactory.java
src/main/java/demo/pattern/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
src/main/java/demo/pattern/callback/: CallbackDemo.java
src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
src/main/java/demo/pattern/factory/entity/: DellKeyboard.java  DellMouse.java  HpMouse.java  IBMMouse.java  LenovoMouse.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/pattern/proxy/: ProxyDemo.java  TocPayment.java
src/main/java/demo/pattern/proxy/impl/: AlipayToC.java  AlipayTob.java  CommonPayment.java  ToBPaymentImpl.java  TocPaymentImpl.java
src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.jad  EnumStarvingSingleton.java  SingletonDemo.java
src/main/java/demo/reflect/: ConstractorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/: BeanContainer$ContainerHolder.java  BeanContainer.java  BeanContainerCopy.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ClassUtilCopy.java
src/test/java/org/simpleframework/aop/: AspectListExecutorTest.java  AspectWeaverTest.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+12 files in other folders)
