0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:08 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:08 +0800] "GET /simpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:14 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:52 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:52 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:52 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:18:41:52 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2021:20:05:56 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-1 230
127.0.0.1 - - [15/May/2021:20:05:56 +0800] "GET /simpleframework/hello HTTP/1.1" 200 140 http-bio-8080-exec-2 229
127.0.0.1 - - [15/May/2021:20:06:05 +0800] "GET /simpleframework/ HTTP/1.1" 200 - http-bio-8080-exec-5 3
127.0.0.1 - - [15/May/2021:20:06:55 +0800] "GET /simpleframework/frontend/getMainpage HTTP/1.1" 200 - http-bio-8080-exec-6 2
